<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>teapot.mesh</file>
        <file>Lowpolylandscape.qml</file>
        <file>meshes/Plane.mesh</file>
        <file>Sun.qml</file>
        <file>ConeLight.qml</file>
        <file>Sky.qml</file>
        <file>meshes/Arrow.mesh</file>
        <file>Arrow.qml</file>
        <file>GizmoArrows.qml</file>
        <file>FixedScreenSizeNode.qml</file>
        <file>WorldScene.qml</file>
        <file>OverlayScene.qml</file>
        <file>CameraGizmo.qml</file>
        <file>Gizmo2D.qml</file>
    </qresource>
</RCC>
